<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/chart_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:text="Followers"
        android:textColor="@color/blue"
        android:textSize="@dimen/chart_name_test_size" />

    <com.bashkirov.telegram.contest.ui.views.DetailedChartView
        android:id="@+id/rangable_chart_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detailed_chart_height"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        tools:background="@color/black10" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/seek_chart_height"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin">

        <com.bashkirov.telegram.contest.ui.views.SimpleChartView
            android:id="@+id/simple_chart_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_margin_negative"
            android:layout_marginRight="@dimen/default_margin_negative"
            android:progressDrawable="@drawable/shape_seek_bar_progress"
            android:thumb="@drawable/shape_seek_bar_tumb"
            android:thumbOffset="@dimen/seek_thumb__offset" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/check_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:divider="@drawable/shape_seek_bar_progress"
        android:orientation="vertical" />


</merge>