<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/chart_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:text="@string/followers"
        android:textColor="?android:textColor"
        android:textSize="@dimen/chart_name_test_size" />

    <com.bashkirov.telegram.contest.ui.views.DetailedChartView
        android:id="@+id/detailed_chart_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detailed_chart_height"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        tools:background="@color/colorSeekBarFillDay" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/seek_chart_height"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin">

        <com.bashkirov.telegram.contest.ui.views.BaseChartView
            android:id="@+id/base_chart_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.bashkirov.telegram.contest.ui.views.CustomSeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/check_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:orientation="vertical" />


</merge>